# StockAPI

./: README.md  Web.API.sln
WebAPI/: DependencyInjection.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI.Tests/: WebAPI.Tests.csproj
WebAPI.Tests/IntegrationTests/Controllers/: StocksControllerTests.cs  TradesControllerTests.cs
WebAPI.Tests/IntegrationTests/Infrastructure/: APIApplication.cs
WebAPI.Tests/IntegrationTests/MiddlewareTests/: ApiKeyMiddlewareTests.cs
WebAPI.Tests/UnitTests/Stocks/GetStock/: GetStockQueryHandlerTests.cs  GetStockQueryValidatorTests.cs
WebAPI.Tests/UnitTests/Stocks/GetStockList/: GetStockListQueryHandlerTests.cs
WebAPI.Tests/UnitTests/Trades/CreateTrade/: CreateTradeCommandHandlerTests.cs  CreateTradeCommandValidatorTests.cs
WebAPI/App/ExceptionHandlers/: IExceptionHandler.cs  InvalidModelStateExceptionHandler.cs  ValidationExceptionHandler.cs
WebAPI/App/Filters/: ApiExceptionFilterAttribute.cs
WebAPI/App/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
WebAPI/App/Middlewares/: ApiKeyMiddleware.cs  GlobalExceptionHandler.cs
WebAPI/App/Models/: ApiSettings.cs  PaginatedList.cs
WebAPI/App/Stocks/Notifications/: UpdateStockAveragePriceHandler.cs
WebAPI/App/Stocks/Queries/GetStock/: GetStockQuery.cs  GetStockQueryHandler.cs  GetStockQueryValidator.cs  StockDto.cs
WebAPI/App/Stocks/Queries/GetStockList/: GetStockListQuery.cs  GetStockListQueryHandler.cs
WebAPI/App/Trades/Commands/CreateTrade/: CreateTradeCommand.cs  CreateTradeCommandHandler.cs  CreateTradeCommandValidator.cs
WebAPI/App/Trades/Notifications/: TradeCreatedNotification.cs
WebAPI/Controllers/: StocksController.cs  TradesController.cs
WebAPI/Domain/Entities/: Stock.cs  Trade.cs
WebAPI/Infrastructure/: AppDbContext.cs  DataSeeder.cs
WebAPI/Infrastructure/Repositories/: StockRepository.cs  TradeRepository.cs
WebAPI/Properties/: launchSettings.json
